<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>바운스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 html{
   background-color:BurlyWood
 }
  h1{
    padding:30px;
    margin:0px;
    color:LightGoldenRodYellow ;
    border-bottom: solid brown 4px;
    text-align: center;
    background-image: url(빈티지.jpg);

  }
 ul {
  border-right: solid burlywood 4px;
  width:150px;
  background-image: url(빈티지.jpg);
  height:1000px;
  margin-top: 0px
  }
  a{
    color: white;
    margin: 20px;
    }
  li{
    height: 130px;

  }
  body{
    margin:0px
  }
  #grid{
    display: grid;
    grid-template-columns:200px 1fr
  }
  h2{
    border-bottom:solid black 2px;
    padding-bottom:13px
  }
  #top{
    padding-top: 82px
  }
</style>
  </head>
  <body>
    <h1>-Bounce Shop-</h1>

    <h2>category</h2>
    <div id="grid">
     <ul>
       <li id="top"><a href="1.html" style="text-decoration:none" >아우터</a></li>
       <br>

       <li><a href="2.html" style="text-decoration:none">상의</a></li>
       <br>

       <li><a href="3.html" style="text-decoration:none">하의</a></li>
       <br>

       <li><a href="4.html" style="text-decoration:none">t-shirt</a></li>
       <br>

       <li><a href="5.html" style="text-decoration:none">shoese</a></li>
       <br>
       <li><a href="6.html" style="text-decoration:none">모자</a></li>
       <br>
     </ul>
     <div>
        <img src="옷.jpg" alt="요가사진" width="1700" height="1000">
     </div>
    </div>
  </body>
</html>
